
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      

                         Numbs                          Task                          Time                         Stage                        Reward
                             1                Doing homework           21-11-2024 23:08:21                  Not started.                  Not rewards.
                             2            learning new words           21-11-2024 23:08:32                       Finish.                         smart
                             3                     eat clean           21-11-2024 23:08:48                       Finish.                   good health
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      

                                                                                                                                                  
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
